@article{stanley:2019,
  title={Designing neural networks through neuroevolution},
  author={Stanley, Kenneth O and Clune, Jeff and Lehman, Joel and Miikkulainen, Risto},
  journal={Nature Machine Intelligence},
  volume={1},
  number={1},
  pages={24--35},
  year={2019},
  doi={10.1038/s42256-018-0006-z}
}

@book{eiben:2003,
  Author={A.E. {Eiben}, and J.E. {Smith}},
  Title={Introduction to evolutionary computing},
  Publisher={Springer},
  Year={2003},
  url={https://books.google.com/books?id=7IOE5VIpFpwC}
}

@book{de:2006,
  Author={K. A. {De Jong}},
  Title={Evolutionary computation: a unified approach},
  Publisher={MIT Press},
  Year={2006},
  url={https://books.google.com/books?id=1Yn6AQAAQBAJ}
}

@inproceedings{cohoon:1987,
  Author={J. P. {Cohoon}, S. U. {Hegde}, W. N. {Martin}, and D. {Richards}},
  Title={Punctuated equilibria: a parallel genetic algorithm},
  Booktitle={Genetic algorithms and their applications: proceedings of the second International Conference on Genetic Algorithms: July 28-31, 1987 at the Massachusetts Institute of Technology, Cambridge, MA},
  Year={1987},
  url = {http://dl.acm.org/citation.cfm?id=42512.42532},
}

@article{luke:2006,
  Author={S. {Luke}, L. {Panait}, G. {Balan}, S. {Paus}, Z. {Skolicki}, J. {Bassett}, R. {Hubley}, and A. {Chircop}},
  Title={Ecj: A java-based evolutionary computation research system},
  Year={2006},
  doi={10.1007/s00500-007-0172-0}
}
